<?php

namespace App;


class Common
{
    public static $genders = [
		'M' => 'Male',
		'F' => 'Female',
	];
	
	public static $genres = [
		'01' => 'Absurdist / Surreal / Whimsical',
		'02' => 'Action',
		'03' => 'Adventure',
		'04' => 'Comedy',
		'05' => 'Crime',
		'06' => 'Drama',
		'07' => 'Fantasy',
		'08' => 'Historical',
		'10' => 'Historical Fiction',
		'11' => 'Horror',
		'12' => 'Magical Realism',
		'13' => 'Mystery',
		'14' => 'Paranoid',
		'15' => 'Philosophical',
		'16' => 'Political',
		'17' => 'Romance',
		'18' => 'Saga',
		'19' => 'Satire',
		'20' => 'Science Fiction',
		'21' => 'Slice of Life',
		'22' => 'Social',
		'23' => 'Speculative',
		'24' => 'Thriller',
		'25' => 'Urban',
		'26' => 'Western',
	];
	
	public static $countries = [
		'AF' => 'Afghanistan',
		'AL' => 'Albania',
		'AD' => 'Andorra',
		'AO' => 'Angola',
		'AM' => 'Armenia',
		'AW' => 'Aruba',
		'AT' => 'Austria',
		'AZ' => 'Azerbajian',
		'BS' => 'Bahamas',
		'BD' => 'Bangladesh',
		'BY' => 'Belarus',
		'BE' => 'Belgium',
		'BJ' => 'Benin',
		'BM' => 'Bermuda',
		'BT' => 'Bhutan',
		'BA' => 'Bosnia and Herzegovina',
		'KH' => 'Cambodia',
		'CM' => 'Cameroon',
		'CA' => 'Canada',
		'CL' => 'Chile',
		'CN' => 'China',
		'CO' => 'Colombia',
		'CR' => 'Cista Rica',
		'CY' => 'Cyprus',
		'CZ' => 'Ceach Republic',
		'DK' => 'Denmark',
		'DM' => 'Dominica',
		'EC' => 'Ecuador',
		'EG' => 'Egypt',
		'EE' => 'Estonia',
		'ET' => 'Ethiopia',
		'FI' => 'Finland',
		'FR' => 'France',
		'GE' => 'Georgia',
		'DE' => 'Germany',
		'GL' => 'Greenland',
		'GP' => 'Guadeloupe',
		'GG' => 'Guatemala',
		'HT' => 'Haiti',
		'HN' => 'Honduras',
		'HK' => 'Hong Kong',
		'HU' => 'Hungary',
		'IE' => 'Ireland',
		'IN' => 'India',
		'IR' => 'Indonesia',
		'IT' => 'Italy',
		'JP' => 'Japan',
		'JO' => 'Jordan',
		'KZ' => 'Kazakhstan',
		'KR' => 'South Korea',
		'KG' => 'Kyrgyzstan',
		'LV' => 'Latvia',
		'LB' => 'Lebanon',
		'LI' => 'Liechtenstein',
		'LT' => 'Lithuania',
		'LU' => 'Luxembourg',
		'MO' => 'Macao',
		'MY' => 'Malaysia',
		'MT' => 'Malta',
		'MX' => 'Mexico',
		'MD' => 'Moldova',
		'MN' => 'Mongolia',
		'ME' => 'Mentenegro',
		'NP' => 'Nepal',
		'NZ' => 'New Zealand',
		'NI' => 'Nicaragua',
		'NO' => 'Norway',
		'OM' => 'Oman',
		'PK' => 'Pakistan',
		'PS' => 'Palestine',
		'PA' => 'Panama',
		'PE' => 'Peru',
		'PH' => 'Philippines',
		'PT' => 'Portugal',
		'PR' => 'Puerto Rico',
		'QA' => 'Qatar',
		'RO' => 'Romania',
		'RU' => 'Russian',
		'SA' => 'Saudi Arabia',
		'SN' => 'Senegal',
		'RS' => 'Serbia',
		'SG' => 'Singapore',
		'SK' => 'Slovakia',
		'SI' => 'Slovenia',
		'ES' => 'Spain',
		'LK' => 'Sri Lanka',
		'SE' => 'Sweden',
		'CH' => 'Switzerland',
		'TW' => 'Taiwan',
		'TH' => 'Thailand',
		'GB' => 'United Kingdom',
		'US' => 'United States',
		'VN' => 'Viet Nam',
	];
}
